<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		*{
			box-sizing: border-box;
		}
		
		.page{
			background-color: cyan;
			padding: 15px 5px 10px 5px ;
		}
		.header{
			background-color: purple;
		}
		.Contant{
			background-color: orange;
			
			width: 100%;
			height: 50vh;

		}
		.entry{
			background-color: black;
			color: white;
			margin-bottom: 10px;
			height: 10% ;
			margin-right: 20%;


		}
		.Sidebar{
			background-color: black;
			color: white;
			float: left;
			width: 30%;
			height: 32%;
			margin-right: 20px
		}
		.footer{
			background: blue;
			color: white;
			margin-top: 0px;
		}
	</style>
</head>
<body>
      <div class="page"> Page
          <div class="header">Header</div>


          <div class=" Contant">
          	<div>Contant</div>
          	

          	<div style="float: left;width: 60%;"> 

          	       <div class="entry">Entry</div>
          	       <div class="entry">Entry</div>
                   <div class="entry">Entry</div>
             </div>

             <div class="Sidebar">Sidebar</div>
     

          </div>

          <div class="footer">
          	  @Darshan University- Rajkot
          </div>


      </div>

</body>
</html>