<!DOCTYPE html>
<html>
<head>
	<title>Page
	</title>
	<style >
			*{
			box-sizing: border-box;
		}
		.mainpage{
			height: 100vh;
			
			width: 100%;
				border: 1px solid;
		}
		.header{
			height: 20%;
			width: 100%;
			border: 1px solid;

		}
		.contant{
			height:70%;
			width: 100%;
				border: 1px solid;
		}
		.footer{
			height: 10%;
			width:100%;
			border: 1px solid;
		    background-color: blue;
		    padding-left: 500px;
		    padding-bottom: 150px;

		}
		.headerimg{
			height: 100%;
			width: 30%;
			float: left;

		}
		.headercontant{
			float: right;
			width: 70%;
			height: 100%;
			padding-top: 40px;
			margin-right: : 50px;

		}
		.sidebar{
			height: 100%;
			width: 10%;
			background-color: red;
			float: left;
		}
		.sidebarmenu{
			border: 1px dotted;
			padding: 45px;
			margin-bottom: 2px;
		}
		#imgdiv1{
			height: 30%;
			width: 100%;

		}
		.imgofcontant7{
          float: left;
          height: 30%;
          width: 20%;
		}
	</style>
</head>
<body>
	<div class="mainpage">
		

		<div class="header">
			<div class="headerimg"> 
                <img  class ="headerimg"src="https://img.freepik.com/free-photo/abstract-glowing-flame-drops-electric-illumination-generative-ai_188544-8092.jpg?size=626&ext=jpg">

			 </div>

              
			<div class="headercontant">


				<div style="float: right; margin-right: 50px;" ><a href="">home</a></div>
				<div style="float: right; margin-right: 50px;" ><a href="">home</a></div>
				<div style="float: right; margin-right: 50px;" ><a href="">home</a></div>
				<div  style="float: right; margin-right: 50px;"><a href="">home</a></div>
			</div>


		</div>


		<div class="contant">
			
          <div class="sidebar">

          	<div class="sidebarmenu"><a href="">Sidebar</a></div>
          	<div class="sidebarmenu"><a href="">Home</a></div>
          	<div class="sidebarmenu"><a href="">Placment</a></div>
          	<div class="sidebarmenu"><a href="">Recrutment</a></div>
          	<div class="sidebarmenu"><a href="">Faclty</a></div>
      		<div class="sidebarmenu"><a href="">news</a></div>

      	  </div>
	
		<div class="imgcontant">
			

			<div id="imgdiv1">
				<img class="imgofcontant7" src="https://static.vecteezy.com/system/resources/thumbnails/021/746/785/small/holding-a-tree-in-a-ball-ecology-and-environment-concept-with-generative-ai-photo.jpg"><br>
				<a>
					arjun bala<br>
					b.tech M.tch(cse)
				</a>
				
			</div>
		</div>


	</div>
		<div class="footer">
			
			<h1>@Darshan University </h1>
		</div>

    </div>

</body>
</html>