<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:white;
            height: 100vh;
            width: 100%;
            /* position: relative; */
            border: 1px solid red;
        }
        .thecolorchange{
            animation-name: myfirst;
            height: 90px;
            width: 90px;
            /* position: absolute; */
            animation-duration: 2s;
        }
        @keyframes myfirst{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
            
        }
    </style>
</head>
<body>
    
       
        <div class="thecolorchange"></div>

      
</body>
</html>