<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            width: 100%;
            border: 1px solid black;
            position: relative;
        }

        .signal {
            height: 10%;
            width: 10%;
            border-radius: 35%;
            background-color: green;
            text-align: center;
            font-size: 40px;
            animation-name: thedvd;
            animation-iteration-count: 60;
            animation-duration: 5s;
            position: absolute;
        }

        @keyframes thedvd {
            0% {
                top: 0%;
                left: 50%;
                background-color: blue;
                color: gold;
            }

            25% {
                top: 50%;
                left: 90%;
                background-color: green;
                color: rgb(0, 0, 0);
            }

            50% {
                top: 90%;
                left: 50%;
                background-color: rgb(255, 0, 195);
            }

            75% {
                top: 50%;
                left: 0%;
                background-color: orange;
            }

            100% {
                top: 0%;
                left: 50%;
                background-color: rgb(42, 199, 66);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="signal">
            No Signal
        </div>
    </div>

</body>

</html>