<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo class </title>
    <style>
        .ank{
         color: red;
         background-color: azure;
        }
        .link :visited{
            color: yellow
        }
        .link :active{
            color: blue;
            background-color: aqua;
        }


        .para ::first-letter{
            color: red;
            text-shadow: 50px;
            font-size: 50px;
        }
        .para ::first-line{
            font-size: 30px;
            color: cadetblue;
        }
        ::selection{
           background-color: rgb(225, 225, 12);
        }
        .howerme:hover{
            background-color: darkorange;
            font-size: 45px;
            font-family: 'Trebuchet MS';
            background-color: aqua;

        }
    </style>
</head>
<body>
    <div class="link">
        <a href="#$@" class="ank" >Click me </a>
    </div>
 <div class="para">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias ipsum eius est, fugit blanditiis hic, ad laudantium vel itaque voluptas nulla in corporis illo aspernatur officiis asperiores! Molestias, atque?
        Possimus maiores veritatis perferendis eos. Magni, placeat labore, omnis sit, explicabo harum adipisci quas commodi exercitationem voluptatibus sequi eaque mollitia culpa asperiores dolorem aperiam quidem quos aut. Expedita, nam modi.
        Sint, officiis. Necessitatibus debitis quaerat molestias voluptate maiores nisi consequuntur quis dolores voluptates, inventore minus aliquam sint. Ipsam quod inventore illo laboriosam consectetur quis dolores recusandae numquam magni, ratione itaque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias ipsum eius est, fugit blanditiis hic, ad laudantium vel itaque voluptas nulla in corporis illo aspernatur officiis asperiores! Molestias, atque?
        Possimus maiores veritatis perferendis eos. Magni, placeat labore, omnis sit, explicabo harum adipisci quas commodi exercitationem voluptatibus sequi eaque mollitia culpa asperiores dolorem aperiam quidem quos aut. Expedita, nam modi.
        Sint, officiis. Necessitatibus debitis quaerat molestias voluptate maiores nisi consequuntur quis dolores voluptates, inventore minus aliquam sint. Ipsam quod inventore illo laboriosam consectetur quis dolores recusandae numquam magni, ratione itaque.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni alias ipsum eius est, fugit blanditiis hic, ad laudantium vel itaque voluptas nulla in corporis illo aspernatur officiis asperiores! Molestias, atque?
        Possimus maiores veritatis perferendis eos. Magni, placeat labore, omnis sit, explicabo harum adipisci quas commodi exercitationem voluptatibus sequi eaque mollitia culpa asperiores dolorem aperiam quidem quos aut. Expedita, nam modi.
        Sint, officiis. Necessitatibus debitis quaerat molestias voluptate maiores nisi consequuntur quis dolores voluptates, inventore minus aliquam sint. Ipsam quod inventore illo laboriosam consectetur quis dolores recusandae numquam magni, ratione itaque.
    </p>
 </div>
 <div class="howerme">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil maiores facilis illo voluptas quos tempore eveniet fugiat expedita consequatur aliquam quis qui perspiciatis magnam cum, doloribus velit temporibus sit ipsum.
 </div>
    
</body>
</html>